# befit-bot

./: .dockerignore  .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  example.env  example.env.local
backend/: .dockerignore  .gitignore  Dockerfile  description.txt  pom.xml
backend/src/main/java/dev/jb/befit/backend/: BackendApplication.java
backend/src/main/java/dev/jb/befit/backend/controller/: HelloWorldController.java
backend/src/main/java/dev/jb/befit/backend/data/: DiscordUserRepository.java  DummyDataInitializer.java  ExerciseLogRepository.java  ExerciseRecordRepository.java  ExerciseSessionRepository.java  ExerciseTypeRepository.java  GoalRepository.java  HabitLogRepository.java  HabitRepository.java  ScheduledJobRepository.java  UserAchievementsRepository.java  UserRepository.java
backend/src/main/java/dev/jb/befit/backend/data/converters/: SnowflakeConverter.java
backend/src/main/java/dev/jb/befit/backend/data/models/: Achievement.java  AchievementDifficulty.java  AchievementIcon.java  DiscordUser.java  ExerciseLog.java  ExerciseRecord.java  ExerciseSession.java  ExerciseSessionStatus.java  ExerciseType.java  Goal.java  GoalDirection.java  GoalStatus.java  Habit.java  HabitLog.java  HabitTimeRange.java  MeasurementCategory.java  MeasurementType.java  MeasurementTypes.java  ScheduledJob.java  ScheduledJobType.java  User.java  UserAchievement.java  WebUser.java
backend/src/main/java/dev/jb/befit/backend/discord/: DiscordCommandCreateListener.java  DiscordConfiguration.java  DiscordEventListener.java  DiscordMessageCreateListener.java  DiscordMessageListener.java  DiscordMessageUpdateListener.java  ListenerRegistrar.java
backend/src/main/java/dev/jb/befit/backend/discord/commands/: CommandConstants.java  CommandHandlerHelper.java  CommandRegistrar.java  CommandRegistrarRunner.java  CommandRegistrarService.java  CommandService.java  DiscordCommandHandler.java  GlobalCommandRegistrar.java  MotivationCommand.java  MotivationCommandHandler.java
backend/src/main/java/dev/jb/befit/backend/discord/jobs/: HabitJobController.java  JobScheduler.java  JobsInitializer.java  LogUndoButtonRemovalJobController.java  MessageSchedulerJobController.java  MessageSchedulerJobInitializer.java  ScheduledGymReminder.java  (+5 more)
backend/src/main/java/dev/jb/befit/backend/service/: AchievementsRulesHandler.java  ExerciseLogService.java  ExerciseRecordService.java  ExerciseSessionService.java  ExerciseTypeService.java  GoalService.java  HabitService.java  MotivationalService.java  ProgressImageService.java  ScheduledJobService.java  ServiceConstants.java  ServiceHelper.java  UserAchievementService.java  UserExperienceService.java  UserService.java
backend/src/main/resources/: application-debug.yaml  application-dev.yaml  application-prod.yaml  application.yaml  help.json  positive-reinforcement.json  quotes.json
backend/src/main/resources/commands/: achievements.json  exercise-types.json  exercises.json  get-exercise-types.json  goals.json  habits.json  help.json  history.json  leaderboard.json  log.json  management.json  motivation.json  new-exercise-type.json  progress.json  session.json  stats.json
backend/src/test/java/dev/jb/befit/backend/: BackendApplicationTests.java
backend/src/test/java/dev/jb/befit/backend/service/: UserExperienceServiceTest.java
(+169 files in other folders)
